# Files to ignore in version control (Git) -*- conf-unix -*-
# ==========================================================
#
# The files satisfying the patterns here (one per line) are ignored by
# the version control using Git, they are all outputs of the various
# tools used to built Gnuastro, so we don't need to keep their
# history.
#
# To help readability, please add new files based on the length of the
# line you wish to add.
#
# Copyright (C) 2018-2020 Mohammad Akhlaghi <mohammad@akhlaghi.org>
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright
# notice and this notice are preserved.  This file is offered as-is,
# without any warranty.

*~
*\#
*.txt
*.aux
*.log
*.pdf
*.out
*.zip
*.swp
.nfs*
mmap_*
*.tar.gz
*.auxlock
docker-run.sh

.tex
build
.local
.build
Makefile
tex/tikz
.gnuastro
.DS_Store
.texlive*
LOCAL.conf
docker-run
tex/pipeline
LOCAL_tmp.mk
LOCAL_old.mk
gnuastro-local.conf
.compiler_test_dir_please_delete
